// Home Content
.main-header{
  display: flex;
  flex-direction: column;
  margin-left: 40rem;

  @media @phone{
    max-width: 500px;
    width: 95%;
    margin-left: 1.5rem;
  }
}

.real-btn{
  height: 35px;
  width: 100px;
  border-radius:7%;
  background-color: grey;
  font-weight: bold;
  color: white;
  font-size: 15px;

  @media @phone{
    width: 350px;
    height: 50px;
    margin-right: 14px;
    font-size: 19px;
  }

  &:hover{
    background-color: @btn-bg-color;
    color: white;
    cursor: pointer;
  }
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      .blast{
        height: 350px;
        width: 100%;
      }
      .sky{
        display: none;
      }

      .launch{
        display: none;
      }

    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      display: flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
        margin-top: 6rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 110%;
        margin-right: 35px;
      }
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// home